{
  "name": "@internal/plugin-sample-test",
  "version": "0.1.0",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "sample-test",
    "pluginPackages": [
      "@internal/plugin-sample-test"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "private": true,
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "start": "backstage-cli package start"
  },
  "dependencies": {
    "@backstage/core-components": "^0.16.3",
    "@backstage/core-plugin-api": "^1.10.3",
    "@backstage/theme": "^0.6.6",
    "@material-ui/core": "^4.12.2"
  },
  "devDependencies": {
    "@backstage/cli": "^0.30.4",
    "@types/react": "^18.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.30.2",
    "typescript": "~5.4.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.30.2"
  },
  "scalprum": {
    "name": "internal.plugin-sample-test",
    "exposedModules": {
      "PluginRoot": "./src/index.ts"
    }
  }
}
